<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h2 {
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #ddd;
            transform: scale(1.1);
        }
        button:active {
            background-color: #bbb;
        }
        #result {
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Your choice: <span id = "user-Choice"></span></h2>
    <h2>Computer's choice: <span id = "computer-Choice"></span></h2>
    <h2>Result: <span id = "result"></span></h2>

    <button id="rock" >Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <script src = "app.js" charset = "UTF-8 "></script>
</body>
</html>